<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/mystyles.css" />
</head>
<body>
	<div class="container-fluid">
		<h1>Welcome to the Shinra Electric Power Company Expense
			Reimbursement System</h1>
	</div>
	<!-- 		<h2>(Good luck with that)</h2>
		<form method="post" action="/api/user/login">
			<!--if I start my action with "/" it assumes the endpoint is from THIS server -->

	<!-- 		<p>Please login....or else</p>
			<input type="text" id='username' name="myUsername"
				placeholder="please enter your username" /> <input type="password"
				name="myPassword" placeholder="please enter your password" /> <input
				type="submit" value="login" />
		</form>-->
    <div class="container">
        <div class="row">
            <div class="box-style col-sm-6">
                <form method="post" action="/api/user/login" style="text-align: left">
                    <div class="mb-3">
                        <label for="username" class="form-label" style="color: white;">Username</label>
                        <input type="text" class="form-control" id="username" name="myUsername">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label" style="color: white;">Password</label>
                        <input type="password" class="form-control" id="password" name="myPassword">
                    </div>
                    <button type="submit" class="btn btn-primary" >Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>