<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Invalid Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/mystyles.css" />
</head>
<body>
	<div class="container-fluid">
		<h1>Invalid login attempt.</h1>
		<h4>Someone call Heidegger....</h4>


	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-3 align-self-center">
				<form method="GET" action="/index.html">
					<input type="submit" value="Return to Login"
						class="form-control btn-primary btn-lg">
				</form>
			</div>
		</div>
	</div>
</body>
</html>