<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Page</title>
<link rel="stylesheet" type="text/css" href="/css/mystyles.css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col align-self-center">
				<div class="box-style-2">
					<h1 id="userHeader">Welcome [user not found]</h1>
				<form method="GET" action="/index.html">
					<input id="logout" type="submit" class="btn btn-dark" value="Logout">
				</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col align-self-left">
			</div>
			<div class="col"></div>
			<div class="col"></div>
			<!-- Filter Selector -->
			<div class="col align-self-right">
				<select class="form-select" id="myFilter"
					aria-label="Filter By Status">
					<!-- <option selected>Type</option> -->
					<option selected value="unfiltered">Filter By Status</option>
					<option value="Pending">Pending</option>
					<option value="Approved">Approved</option>
					<option value="Denied">Denied</option>
				</select>
			</div>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Update
						Reimbursement Status</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<!-- START MODAL BODY -->
					<form>
						<div class="row g-3">
							<div class="col">
								<label for="reimbId" class="form-label">Reimbursement ID</label>
								<div>
									<input class="form-control" type="text" id="reimbId"
										aria-label="Id" placeholder="id" disabled>

								</div>
							</div>
							<div class="col">
								<label for="selectStatus" class="form-label">Set
									Reimbursement Status</label>
								<div>
									<select class="form-select" id="statusId" aria-label="Status">
										<!-- <option selected>Type</option> -->
<!-- 										<option value="1">Pending</option> -->
										<option value="2">Approved</option>
										<option value="3">Denied</option>
									</select>
								</div>
							</div>
						</div>
					</form>
					<!-- END MODAL BODY -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
					<button type="submit" id="updateReimb" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</div>
	</div>
	<table id="myReimbTable" style="visibility: hidden"
		class="table table-dark table-sm table-responsive">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">Amount ($)</th>
				<th scope="col">Expense</th>
				<th scope="col">Description</th>
				<th scope="col">Status</th>
				<th scope="col">Date Submitted</th>
				<th scope="col">Submitted By</th>
				<th scope="col">Resolution Date</th>
				<th scope="col">Resolved By</th>
				<th scope="col">Receipt</th>
			</tr>
		</thead>
		<tbody id="reimbursementTable-body">
		</tbody>
	</table>
	<script type="text/javascript" src="/js/manager.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>